# netflix-Cloud

./: .gitignore  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/com/bntang666/: EurekaApplication.java
Eureka/src/main/resources/: application.yml
Eureka3001/: pom.xml
Eureka3001/src/main/java/com/bntang666/: Eureka3001Application.java
Eureka3002/: pom.xml
Eureka3002/src/main/java/com/bntang666/: Eureka3002Application.java
Zuul8004/: pom.xml
Zuul8004/src/main/java/com/bntang666/: Zuul8004Application.java
Zuul8004/src/main/java/com/bntang666/filter/: LoginFilter.java
Zuul8004/src/main/resources/: application.yml
Zuul8005/: pom.xml
Zuul8005/src/main/java/com/bntang666/: Zuul8005Application.java
Zuul8005/src/main/resources/: application.yml
goods/: pom.xml
goods-cluster-01/: pom.xml
goods-cluster-01/src/main/java/com/bntang666/: GoodsCluster01Application.java
goods-cluster-01/src/main/java/com/bntang666/config/: GoodsCluster01AppConfig.java
goods-cluster-01/src/main/java/com/bntang666/controller/: GoodsCluster01Controller.java
goods-cluster-01/src/main/resources/: application.yml
goods/src/main/java/com/bntang666/: GoodsApplication.java
goods/src/main/java/com/bntang666/config/: GoodsAppConfig.java
goods/src/main/java/com/bntang666/controller/: GoodsController.java
order/: pom.xml
order/src/main/java/com/bntang666/: OrderApplication.java
order/src/main/java/com/bntang666/controller/: OrderController.java
order1/: pom.xml
order1/src/main/java/com/bntang666/: Order1Application.java
order1/src/main/java/com/bntang666/controller/: Order1Controller.java
user/: pom.xml
user/src/main/java/com/bntang666/: UserApplication.java
user/src/main/java/com/bntang666/config/: GoodsConfig.java  OrderConfig.java  UserAppConfig.java
user/src/main/java/com/bntang666/config/irule/: MyIRule.java
user/src/main/java/com/bntang666/controller/: UserController.java
user/src/main/java/com/bntang666/service/: GoodsFeignClient.java  GoodsFeignFallBackFactory.java  GoodsFeignFallback.java
user/src/main/java/com/bntang666/util/: ResponseResult.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/bntang666/: ZuulApplication.java
zuul/src/main/java/com/bntang666/provider/: ZuulFallBackProvider.java
zuul/src/main/resources/: application.yml
