<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--父工程-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bntang666</groupId>
    <artifactId>springcloud-netflix</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user</module>
        <module>goods</module>
        <module>goods-cluster-01</module>
        <module>Eureka</module>
        <module>Eureka3001</module>
        <module>Eureka3002</module>
        <module>order</module>
        <module>order1</module>
        <module>zuul</module>
        <module>Zuul8004</module>
        <module>Zuul8005</module>
    </modules>

    <!--SpringBoot依赖 2.2.3.RELEASE-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <cloud.version>Hoxton.SR1</cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
